:root {
  --main-color: #008aaa;
  --main-color-shade: #3bbadb;
  --secondary-color: #d1884f;
}
/**************************/
/* HEADER */
/**************************/
ion-icon {
  font-size: 2.4rem;
}
.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 3.2rem;
  position: relative;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

ion-icon {
  margin-right: 1.2rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--secondary-color);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fff;
  padding: 4.8rem 0 9.6rem 0;
}
.heading-secondary span {
  color: var(--secondary-color);
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.2rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-bottom-left-radius: 36%;
  position: relative;
  box-shadow: -27px 7px 0px -5px rgba(59, 186, 219, 0.46);
  -webkit-box-shadow: -27px 7px 0px -5px rgba(59, 186, 219, 0.46);
  -moz-box-shadow: -27px 7px 0px -5px rgba(59, 186, 219, 0.46);
}
